server {
  listen      80;
  server_name app.local.taskify.io;
  root        /usr/share/nginx/html/webapp;
  index       index.html;

  location ~* \.(jpg|jpeg|png|ico|js)$ {
    expires 1y;
  }

  location / {
    if ( $uri = '/index.html' ) {
      expires 5s;
      add_header Cache-Control "public, no-transform";
    }
    try_files $uri $uri/ /index.html;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}

server {
  listen      80;
  server_name api.local.taskify.io;

  proxy_set_header    Host              $host;
  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    X-Forwarded-Proto $scheme;
  proxy_http_version  1.1;
  proxy_set_header    Upgrade $http_upgrade;
  proxy_set_header    Connection "upgrade";

  location /auth {
    proxy_pass          http://host.docker.internal:8001/;
  }

  location /task {
    proxy_pass          http://host.docker.internal:8002/;
  }

}
